ALTER TRIGGER Department_PK_trig disable;
ALTER TRIGGER Person_PK_trig disable;
ALTER TRIGGER Project_PK_trig disable;
ALTER TRIGGER cur_project_emp_PK_trig disable;
ALTER TRIGGER parent_child_PK_trig disable;
ALTER TABLE "PERSON" disable constraint "MAN_DEPARTMENT_FK";
ALTER TABLE "PROJECT" disable constraint "PROJECT_MAN_FK";
ALTER TABLE "CUR_PROJECT_EMP" disable constraint "PROJECT_FK";
ALTER TABLE "PARENT_CHILD" disable CONSTRAINT "CHILD_FK";
ALTER TABLE "PROJECT" disable CONSTRAINT "PROJECT_DEPT_FK";
ALTER TABLE "CUR_PROJECT_EMP" disable CONSTRAINT "EMP_FK";
ALTER TABLE "PARENT_CHILD" disable CONSTRAINT "PARENT_FK";
ALTER TABLE "PERSON" disable CONSTRAINT "EMP_MANAGER_FK";
ALTER TABLE "PROJECT" disable CONSTRAINT "PARENT_PROJ_FK";
ALTER TABLE "PERSON" disable CONSTRAINT "PERSON_PERSON_FK";





DELETE FROM PERSON;
DELETE FROM DEPARTMENT;
DELETE FROM PROJECT;
DELETE FROM CUR_PROJECT_EMP;
DELETE FROM PARENT_CHILD;

INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(1, 'Bill', 'Dawer', '432 Hill Rd', 78705, 7891903, '1');
INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(2, 'Diane', 'Wall', '32 Cannon Dr', 78705, 7891903, '1');
INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(3, 'Jennifer', 'Brown', '35 Palm Lane', 73014, 2360884, '1');
INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(4, 'Alice', 'Dawer', '432 Hill Rd', 78021, 6541658, '0');
INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(5, 'George', 'Layton', '347 Nueces St', 78705, 8798798, '1');
INSERT into PERSON(person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen) VALUES(9, 'Mike', 'Dawer', '432 Hill Rd', 78705, 7891903, '1');

UPDATE PERSON SET type = 'Employee', employee_id = 101, salary_exception='1' WHERE first_name = 'Bill' and last_name = 'Dawer';

UPDATE PERSON SET type = 'Employee', employee_id = 102, salary = 80210, salary_exception='0' WHERE person_id = 2;

UPDATE PERSON SET type = 'Employee', employee_id = 105, salary = 70201, salary_exception='0' WHERE person_id = 5;

INSERT into PERSON (type, person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, employee_id, salary) VALUES('Employee', 6, 'Susan', 'Petro', '323 Country Lane', 73421, 6541238, '1', 106, 70210);

INSERT into PERSON (type, person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, employee_id, salary) VALUES('Employee', 7, 'Steven', 'Williams', '3 Seton St', 78705, 8798712, '0', 107, 70210);

UPDATE PERSON SET type = 'Project_Employee' where employee_id in (101,102, 106, 107);

UPDATE PERSON SET type = 'Project_Employee', employee_id = 103, salary = 80210 WHERE person_id = 3;

INSERT into PERSON (type, person_id, first_name, last_name, home_address, zipcode, home_phone, us_citizen, employee_id, salary, bonus) VALUES('Manager', 8, 'Henry', 'Silverstone', '100 Gates St', 70007, 4565404, '1', 108, 570201, 200000);

UPDATE PERSON SET type = 'Manager', bonus = 10000 WHERE employee_id = 101;

UPDATE PERSON SET type = 'Interim_Manager' WHERE employee_id in (101, 107);


UPDATE PERSON SET type = 'President' WHERE first_name = 'Henry' AND last_name  = 'Silverstone';

UPDATE PERSON SET type = 'Previous_Employee', salary = 50500 WHERE person_id = 4;

INSERT into DEPARTMENT(dept_no, dept_name) VALUES(501, 'Purchasing');
INSERT into DEPARTMENT(dept_no, dept_name) VALUES(502, 'Sales');
INSERT into DEPARTMENT(dept_no, dept_name) VALUES(503, 'Marketing');
INSERT into DEPARTMENT(dept_no, dept_name) VALUES(504, 'R&D');
INSERT into DEPARTMENT(dept_no, dept_name) VALUES(505, 'Accounting');

INSERT into PROJECT(project_no, project_title) VALUES(701, 'Mission Impossible');
INSERT into PROJECT(project_no, project_title) VALUES(702, 'Code Red');
INSERT into PROJECT(project_no, project_title) VALUES(703, 'Desert Rose');
INSERT into PROJECT(project_no, project_title) VALUES(704, 'Hallo');
INSERT into PROJECT(project_no, project_title) VALUES(705, 'Stick And Fly');
INSERT into PROJECT(project_no, project_title) VALUES(706, 'Night Rider');

UPDATE PROJECT SET type = 'Previous_Project', est_person_hours = '2000', end_date = to_date('1999/01/06', 'yyyy/mm/dd') WHERE project_title = 'Code Red';

UPDATE PROJECT SET type = 'Previous_Project', est_person_hours = '1300', end_date = to_date('1997/05/03', 'yyyy/mm/dd') WHERE project_title = 'Desert Rose';


UPDATE PERSON SET spouse_id = 1 WHERE first_name = 'Alice' AND last_name = 'Dawer';
UPDATE PERSON SET spouse_id = 4 WHERE first_name = 'Bill' AND last_name = 'Dawer';

INSERT into PARENT_CHILD (parent_child_id, parent_id, child_id) VALUES(1, 9, 1);

UPDATE PERSON SET manager_id = 1 WHERE employee_id in (102, 106);

UPDATE PERSON SET manager_id = 7 WHERE employee_id in (103, 105);

UPDATE PERSON SET manager_id = 8 WHERE employee_id in (101, 107);

INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(1, 701, 7);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(2, 701, 3);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(3, 701, 2);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(4, 701, 1);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(5, 701, 6);

INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(6, 705, 3);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(7, 705, 7);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(8, 705, 6);

INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(9, 706, 2);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(10, 706, 1);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(11, 706, 7);
INSERT into CUR_PROJECT_EMP(cur_project_emp_id, project_no, person_id) VALUES(12, 704, 7);

UPDATE PROJECT SET manager_id = 1 where project_title in ('Mission Impossible', 'Night Rider');

UPDATE PROJECT SET manager_id = 7 where project_title in ('Stick And Fly', 'Code Red', 'Desert Rose', 'Hallo');

UPDATE PERSON SET dept_no = 502 where employee_id = 108;

UPDATE PROJECT SET dept_no = 502 where project_title in ('Mission Impossible', 'Night Rider');

UPDATE PROJECT SET dept_no = 504 where project_title in ('Stick And Fly', 'Code Red', 'Desert Rose', 'Hallo');

UPDATE PROJECT SET parent_project_no = 702 where project_title in ('Stick And Fly', 'Desert Rose');

UPDATE PERSON SET us_citizen = '0' where us_citizen is null;

UPDATE PROJECT SET type = 'Current_Project' where type is null;

UPDATE PROJECT SET project_active = '0' where project_active is null;


ALTER TRIGGER Department_PK_trig enable;
ALTER TRIGGER Person_PK_trig enable;
ALTER TRIGGER Project_PK_trig enable;
ALTER TRIGGER cur_project_emp_PK_trig enable;
ALTER TRIGGER parent_child_PK_trig enable;

ALTER TABLE "PERSON" enable constraint "MAN_DEPARTMENT_FK";
ALTER TABLE "PROJECT" enable constraint "PROJECT_MAN_FK";
ALTER TABLE "CUR_PROJECT_EMP" enable constraint "PROJECT_FK";
ALTER TABLE "PARENT_CHILD" enable CONSTRAINT "CHILD_FK";
ALTER TABLE "PROJECT" enable CONSTRAINT "PROJECT_DEPT_FK";
ALTER TABLE "CUR_PROJECT_EMP" enable CONSTRAINT "EMP_FK";
ALTER TABLE "PARENT_CHILD" enable CONSTRAINT "PARENT_FK";
ALTER TABLE "PERSON" enable CONSTRAINT "EMP_MANAGER_FK";
ALTER TABLE "PROJECT" enable CONSTRAINT "PARENT_PROJ_FK";
ALTER TABLE "PERSON" enable CONSTRAINT "PERSON_PERSON_FK";




