-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-26 20:14:25 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE Person CASCADE CONSTRAINTS ;

DROP TABLE Project CASCADE CONSTRAINTS ;

DROP TABLE cur_project_emp CASCADE CONSTRAINTS ;

DROP TABLE parent_child CASCADE CONSTRAINTS ;

CREATE TABLE Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (255)
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE Person
  (
    person_id      INTEGER NOT NULL ,
    type             VARCHAR2 (255) ,
    first_name     VARCHAR2 (255) NOT NULL ,
    last_name      VARCHAR2 (255) NOT NULL ,
    home_address   VARCHAR2 (255) ,
    zipcode          INTEGER ,
    home_phone     VARCHAR2 (15) ,
    us_citizen     CHAR (1) NOT NULL ,
    isFired          CHAR (1) ,
    salary           INTEGER ,
    salary_exception CHAR (1) ,
    employee_id    INTEGER ,
    bonus            INTEGER ,
    manager_id     INTEGER ,
    spouse_id      INTEGER ,
    dept_no        INTEGER
  ) ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE Project
  (
    project_no        INTEGER NOT NULL ,
    type                VARCHAR2 (255) ,
    project_title     VARCHAR2 (20) NOT NULL ,
    project_active    CHAR (1) ,
    end_date          DATE ,
    est_person_hours  INTEGER ,
    dept_no           INTEGER ,
    manager_id        INTEGER ,
    parent_project_no INTEGER
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_no ) ;


CREATE TABLE cur_project_emp
  (
    cur_project_emp_id INTEGER NOT NULL ,
    project_no       INTEGER NOT NULL ,
    person_id        INTEGER NOT NULL
  ) ;
ALTER TABLE cur_project_emp ADD CONSTRAINT cur_project_emp_PK PRIMARY KEY ( cur_project_emp_id ) ;


CREATE TABLE parent_child
  (
    parent_child_id INTEGER NOT NULL ,
    parent_id       INTEGER NOT NULL ,
    child_id        INTEGER NOT NULL
  ) ;
ALTER TABLE parent_child ADD CONSTRAINT parent_child_PK PRIMARY KEY ( parent_child_id ) ;


ALTER TABLE Person ADD CONSTRAINT Emp_Manager_FK FOREIGN KEY ( manager_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Person ADD CONSTRAINT Man_Department_FK FOREIGN KEY ( dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Project ADD CONSTRAINT Parent_proj_FK FOREIGN KEY ( parent_project_no ) REFERENCES Project ( project_no ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FK FOREIGN KEY ( spouse_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Dept_FK FOREIGN KEY ( dept_no ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Man_FK FOREIGN KEY ( manager_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE parent_child ADD CONSTRAINT child_FK FOREIGN KEY ( child_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE cur_project_emp ADD CONSTRAINT emp_FK FOREIGN KEY ( person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE parent_child ADD CONSTRAINT parent_FK FOREIGN KEY ( parent_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE cur_project_emp ADD CONSTRAINT project_FK FOREIGN KEY ( project_no ) REFERENCES Project ( project_no ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
