DROP SEQUENCE Department_seq ; 
create sequence Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger Department_PK_trig 
before insert on Department
for each row 
begin 
select Department_seq.nextval into :new.dept_no from dual; 
end; 
/
alter table Department add created date ; 
alter table Department add created_by VARCHAR2 (255) ; 
alter table Department add row_version_number integer ; 
alter table Department add updated date ; 
alter table Department add updated_by VARCHAR2 (255) ; 
/
create or replace trigger Department_AUD_trig 
before insert or update on Department 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE Person_seq ; 
create sequence Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger Person_PK_trig 
before insert on Person
for each row 
begin 
select Person_seq.nextval into :new.person_id from dual; 
end; 
/
alter table Person add created date ; 
alter table Person add created_by VARCHAR2 (255) ; 
alter table Person add row_version_number integer ; 
alter table Person add updated date ; 
alter table Person add updated_by VARCHAR2 (255) ; 
/
create or replace trigger Person_AUD_trig 
before insert or update on Person 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_no from dual; 
end; 
/
alter table Project add created date ; 
alter table Project add created_by VARCHAR2 (255) ; 
alter table Project add row_version_number integer ; 
alter table Project add updated date ; 
alter table Project add updated_by VARCHAR2 (255) ; 
/
create or replace trigger Project_AUD_trig 
before insert or update on Project 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE cur_project_emp_seq ; 
create sequence cur_project_emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger cur_project_emp_PK_trig 
before insert on cur_project_emp
for each row 
begin 
select cur_project_emp_seq.nextval into :new.cur_project_emp_id from dual; 
end; 
/
alter table cur_project_emp add created date ; 
alter table cur_project_emp add created_by VARCHAR2 (255) ; 
alter table cur_project_emp add row_version_number integer ; 
alter table cur_project_emp add updated date ; 
alter table cur_project_emp add updated_by VARCHAR2 (255) ; 
/
create or replace trigger cur_project_emp_AUD_trig 
before insert or update on cur_project_emp 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP SEQUENCE parent_child_seq ; 
create sequence parent_child_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger parent_child_PK_trig 
before insert on parent_child
for each row 
begin 
select parent_child_seq.nextval into :new.parent_child_id from dual; 
end; 
/
alter table parent_child add created date ; 
alter table parent_child add created_by VARCHAR2 (255) ; 
alter table parent_child add row_version_number integer ; 
alter table parent_child add updated date ; 
alter table parent_child add updated_by VARCHAR2 (255) ; 
/
create or replace trigger parent_child_AUD_trig 
before insert or update on parent_child 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

DROP INDEX manager_id_FK_0 ;
CREATE INDEX manager_id_FK_0 ON Person(manager_id) ;
DROP INDEX dept_no_FK_1 ;
CREATE INDEX dept_no_FK_1 ON Person(dept_no) ;
DROP INDEX parent_project_no_FK_2 ;
CREATE INDEX parent_project_no_FK_2 ON Project(parent_project_no) ;
DROP INDEX spouse_id_FK_3 ;
CREATE INDEX spouse_id_FK_3 ON Person(spouse_id) ;
DROP INDEX dept_no_FK_4 ;
CREATE INDEX dept_no_FK_4 ON Project(dept_no) ;
DROP INDEX manager_id_FK_5 ;
CREATE INDEX manager_id_FK_5 ON Project(manager_id) ;
DROP INDEX child_id_FK_6 ;
CREATE INDEX child_id_FK_6 ON parent_child(child_id) ;
DROP INDEX person_id_FK_7 ;
CREATE INDEX person_id_FK_7 ON cur_project_emp(person_id) ;
DROP INDEX parent_id_FK_8 ;
CREATE INDEX parent_id_FK_8 ON parent_child(parent_id) ;
DROP INDEX project_no_FK_9 ;
CREATE INDEX project_no_FK_9 ON cur_project_emp(project_no) ;
